class HelloWorld {
    public static int binarySearch(int numbers[],int key)
    {
        int i=0, j=numbers.length-1;
        while(i<=j)
        {
            int mid = i+j/2;
            if(numbers[mid]==key) return mid;
            if(numbers[mid]>key) j = mid-1;
            else i = mid+1;
        }
        return -1;
    }
    public static void main(String[] args) {
        int nums[] = {2,4,6,8,10};
        int key = 6;
        int res = binarySearch(nums,key);
        if(res ==-1) System.out.println("Not found");
        System.out.println("Found at index "+ res);
        
    }
}
