Largest Sub Array with equal number of 0's and 1's

code:

import java.util.*;
class Main{
    public static void main(String[] args){
        //Length of largest subarray with equal number of 0's and 1's
        int[] a = {0, 1, 0, 1, 0, 0, 1, 1};
    System.out.print("The largest sub array with equal number of 0's and 1's :"+ maxSubArray(a));
    }
    public static int maxSubArray(int[] nums){
        int sum = 0,max_len = 0;
        HashMap<Integer,Integer> map = new HashMap<>();
        for(int i=0;i<nums.length;i++){
            sum+= (nums[i]==0) ? -1 : 1;
            
            if(sum == 0) max_len = i+1;
            
            if(map.containsKey(sum)){
                max_len = Math.max(max_len,i-map.get(sum));
            }
            else{
                map.put(sum,i);
            }
            
        }
        return max_len;
    }
}
