Finding magical Numbers from 1 to n ?
Code:


import java.util.Scanner;
class Main{
    public static void main(String[] args){
        //Magical Numbers
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int sum = 0,count=0;
        for(int i=1;i<=n;i++){
            while(n>0){
                if((n&1)==1){
                    sum+= 2;
                }
                else{
                    sum+=1;
                }
                if(sum%2!=0) count++;
                n = n>>1;
                
            }
        }
        System.out.println(count);
        
    }
}


