class HelloWorld {
    public static void maxSubArraySum(int numbers[])
    {
        int current_sum = 0;
        int max_sum = Integer.MIN_VALUE;
        int prefix[] = new int[numbers.length];
        prefix[0] = numbers[0];
        for(int i=1;i<prefix.length;i++){
            prefix[i] = prefix[i-1] + numbers[i];
        }
        for(int i=0;i<numbers.length;i++)
        {
            for(int j=i;j<numbers.length;j++)
            {
                current_sum= i==0 ? prefix[j]:prefix[j]-prefix[i-1];
                 if(max_sum < current_sum){
            max_sum = current_sum;
        }
            }
        }
        for(int i=0;i<prefix.length;i++){
            System.out.println(prefix[i]);
        }
       
        System.out.println("Max Sum = "+ max_sum);
    }
    public static void main(String[] args) {
        int nums[] = {1,-2,6,-1,3};
        maxSubArraySum(nums);
        
    }
}
